{
  "name": "pdfgen-app",
  "type": "module",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
